# Database Settings
DB_HOST=localhost
DB_NAME=crud_fdh
DB_USER=db_user
DB_PASS=password

# Email Settings
SMTP_HOST=your.smtp.host
SMTP_USER=email@domain.com
SMTP_PASS=smtp_password
SMTP_PORT=465
MAIL_FROM=email@domain.com
MAIL_FROM_NAME="App Name"

# Website specific settings that you can change
BASE_URL=your-domain.com
FEATURED_POST=featured-post
POSTS_PER_PAGE=5
POPULAR_POST=3
RECENT_POST=5
HOME_POST=blog,technology,web-design

# Define Environment either development or live
ENVIRONMENT=development
