# Database Settings
DB_HOST=localhost
DB_NAME=db_name
DB_USER=db_username
DB_PASS=db_password

#Email Settings
SMTP_HOST=smtp.email.address
SMTP_USER=smtp_username
SMTP_PASS=smtp_password
SMTP_PORT=465
MAIL_FROM=email@address
MAIL_FROM_NAME="Website Name"

# Website specific settings
# Base Url is your public website domain
BASE_URL=https://example.com
# Login url can be a separate url like secure.example.com or can be the same 
LOGIN_URL=https://example.com
FEATURED_POST=featured-post
POSTS_PER_PAGE=5
POPULAR_POST=3
RECENT_POST=5
# Give the list of categories for home page display
HOME_POST=list,of,category,separated

# Define Environment ad development or live
ENVIRONMENT=development
